plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'

    id 'com.diffplug.gradle.spotless' version '3.27.2'

    id "maven-publish"
    id "signing"
}

repositories {
    mavenCentral()
}

spotless {
    kotlin {
        ktlint("0.36.0")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.70"

    testImplementation 'junit:junit:4.13'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: 'gradle/publish.gradle'