plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'

    id 'com.diffplug.spotless' version '6.11.0'

    id "maven-publish"
    id "signing"
}

repositories {
    mavenCentral()
}

spotless {
    kotlin {
        ktlint("0.47.1")
        licenseHeaderFile project.rootProject.file('gradle/copyright.kt')
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'

    testImplementation 'junit:junit:4.13.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: 'gradle/publish.gradle'